# Coding-Project

./: .code-workspace  .continueignore  .eslintrc.json  .gitattributes  .gitignore  .htmlhintrc  .project  .vscodeignore  Jenkinsfile  README.md  add_all_folders.ps1  answer.txt  cspell.json  log.txt  main.py  package-lock.json  package.json  pom.xml  pyrightconfig.json  students.db
.continue/: continue_config.yaml
.history-memo/: 2025-11-01.md  2025-11-02.md
AI/Exercise/: Exercise - Numpy.ipynb  Exercise - Pandas.ipynb
AI/Instructions/: Instructions - AI.py
AI/Main/: Exp.ipynb  Handling NaN Values.ipynb  Label Encoding.ipynb  Matplotlib.ipynb  Numpy.ipynb  Seaborn.ipynb
Assembly/Instructions/: Instructions - NASM.nasm
Assembly/Main/: hello  hello.asm  main.asm
Backup/: README-Python.txt  dependencies.txt  devDependencies.txt  npm-packages-global.txt  npm-packages-local.txt  package.json  pip-list.txt  python-restore.ps1  python-versions.txt  requirements.txt  restore.ps1  versions.txt
COA (Computer Organization and Archietecture)/Instructions/: Instructions - COA.c
CSS/Instructions/: Instructions - CSS.css
CSS/Main/: intro.html  style.css  style.scss
CSS/Odin Project/: intro.html  recipe.html
CSS/Tasks/: style.css
Clion/: Instructions.cpp  main.cpp
Clion/Assembly/: hello.asm
Clion/C++/: exp.c++  exp.cpp
Computer Architecture/Advanced/: Stacks and Heap.py
Configurations and Scripts/Android CMD Tools/: .knownPackages
Configurations and Scripts/Assembly/: nasmpath.bat
Configurations and Scripts/Scripts/: Path-Add.ps1  bootable-drive.ps1  file-runner.ps1  screenshot_to_text.py
Database/Mongo DB/: db1.dbcnb  mongo.mongodb.js
Dev Ops/Kubernetes/: Introduction - K8s.cpp
Dev Ops/Nginx/: Nginx.md
General Programming Skills/Vim/: init.lua  setup-lazyvim1.sh  split_config.py
Go/Instructions - Go/: Instrctions - Go.go  Instructions.go
Go/Other Files/: Main.go  go.mod
Hacking/Basics Of Internet/: Basics.py
Hacking/Introduction to Ethical Hacking/: Intro.py  intro.html
Hacking/Networking/: node.xml  notebook.nbk
Intellij/Instructions/: Instructions - Advanced.java  Instructions - Java.java
Intellij/Spring Boot/Main/saisakthi/: pom.xml
Intellij/Spring Boot/Main/saisakthi/src/main/java/com/sai/saisakthi/: Pen.java  Pencil.java  SaisakthiApplication.java  Student.java  Writer.java
Intellij/Spring Boot/Main/saisakthi/src/main/java/sai/saisakthi/: SaisakthiApplication.java
Intellij/Spring Boot/Main/saisakthi/src/main/resources/: application-console.properties  springconfig.xml
Intellij/Spring Boot/Main/saisakthi/src/test/java/com/sai/saisakthi/: SaisakthiApplicationTests.java
Intellij/Spring Boot/Main/saisakthi/src/test/java/sai/saisakthi/: SaisakthiApplicationTests.java
JavaScript/Basics - JS/: Instructions - JS.js  exp.js  intro.js  test1.html
JavaScript/Browser Logs/: index.html  main.js  server.js
JavaScript/Exp/: exp.js  exp1.js
JavaScript/Main/: Modules.js  exercise.js  intro.html  main.js  style.css
Kaveyan/: Nir.py
My SQL/: Instructions - My_SQL.py  Mysql.sql
Other Files/: docker-mitm.ps1  docker.ps1  extensions.txt  k.ps1  kubernetes-form-1.ps1  kubernetes_form.ps1  main1.ps1  main2.ps1  main3.ps1  mitm-final.ps1  new-error.ps1  other-files.ps1  requirements.txt  settings.backup  setup-docker-proxy.sh
Other Files and Folders/.history-memo/: 2025-11-01.md  2025-11-02.md
Other Files and Folders/Backup/: README-Python.txt  devDependencies.txt  npm-packages-global.txt  package-lock.json  pip-list.txt  restore.ps1
Other Files and Folders/PS/: docker-mitm.ps1  extensions.txt  k.ps1  main1.ps1  main3.ps1  settings.backup
Other Files/PS/: add_all_folders.ps1  docker.ps1  kubernetes-form-1.ps1  kubernetes_form.ps1  main2.ps1  new-error.ps1  other-files.ps1  requirements.txt
Other Folders/Backup/: dependencies.txt  npm-packages-local.txt  python-restore.ps1  python-versions.txt  requirements.txt
Other Projects/Kaveyan/: Python  Python.py  data.csv  data.txt  kaveyan.py
Programming Languages/Clion C Family/: Instructions.cpp  main.cpp
Programming Languages/Clion C Family/C#/Main/Projects/Project 1/: Program.cs  Project 1.csproj
Programming Languages/Pycharm Python/: exp.py  main.py
Programming W#Schools/W3School DSA/: Introduction To DSA.py
Programming W3Schools/Algorithm Specialization/: Data Structure.py
Programming W3Schools/W3School DSA/: Introduction To DSA.py
Programming W3Schools/Web Dev CSS/: style.css
Programming/Algorithm Specialization/: Algorithms Specialization.py  Data Structure.py
Programming/W3School DSA/: Introduction To DSA.py
Programming/Web Dev CSS/: style.css
Projects/: README.md  docker_runner.sh
Projects/Calculator/: index.html  main.js  package.json  server.js  style.css
Projects/Dictionary/: main.js
Projects/Personal Website/: intro.html  style.css
Projects/Portfolio Website/: main.js
Projects/Portfolio Website 3D/: index.html
Projects/Presentation Slide Changer/: main.py  main1.py
Projects/Scripts/: api.sh  (+11 more)
Projects/Social Media App/microservice-java/: Dockerfile  HELP.md  pom.xml  wait-for-cassandra.sh  wait-for-it.sh
Projects/Social Media App/microservice-java/sai-java/: Dockerfile  pom.xml
Projects/Social Media App/microservice-java/sai-java/src/test/java/sai_group/sai_java/: SaiJavaApplicationTests.java
Projects/Social Media App/microservice-java/src/main/java/sai_group/sai_java/: SaiJavaApplication.java
Projects/Social Media App/microservice-java/src/main/java/sai_group/sai_java/config/: CassandraConfig.java
Projects/Social Media App/microservice-java/src/main/java/sai_group/sai_java/model/: User.java
Projects/Social Media App/microservice-java/src/main/java/sai_group/sai_java/repository/: UserRepository.java
Projects/Social Media App/microservice-java/src/main/resources/: application.properties
Projects/Social Media App/microservice-java/src/test/java/sai_group/sai_java/: SaiJavaApplicationTests.java
Pycharm/: exp.js  exp.py  project.py
Workspace and Environment/: Sai-Workspace.code-workspace
graphite-demo/: server.js
(+2237 files in other folders)
