<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Aggregator identity -->
    <groupId>dev.saisakthi.workspace</groupId>
    <artifactId>coding-project-workspace</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <!-- CRITICAL: aggregator -->
    <packaging>pom</packaging>

    <name>Coding Project Workspace</name>
    <description>Aggregator POM for VS Code Java language server indexing</description>

    <modules>
        <module>.vscode/java-links/Project-my-app</module>
        <module>.vscode/java-links/new-proj-demo</module>
        <module>.vscode/java-links/new-proj-sai</module>
        <module>.vscode/java-links/Project-sai</module>
        <module>.vscode/java-links/Task-Manager-task-manager</module>
        <module>.vscode/java-links/Main-saiapi</module>
        <module>.vscode/java-links/Main-saicrud</module>
        <module>.vscode/java-links/Main-saihibernate</module>
        <module>.vscode/java-links/Main-sai</module>
        <module>.vscode/java-links/Main-saisakthi</module>
        <module>.vscode/java-links/Main-saispring</module>
        <module>.vscode/java-links/backend-bank_management</module>
        <module>.vscode/java-links/apps-microservice-java</module>
        <module>.vscode/java-links/Main-backend</module>
        <module>.vscode/java-links/backend-chatbot</module>
        <module>.vscode/java-links/Main-backend-1</module>
    </modules>

</project>
