<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Aggregator identity -->
    <groupId>dev.saisakthi.workspace</groupId>
    <artifactId>coding-project-workspace</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <!-- CRITICAL: aggregator -->
    <packaging>pom</packaging>

    <name>Coding Project Workspace</name>
    <description>Aggregator POM for VS Code Java language server indexing</description>

    <modules>

        <!-- Spring Boot projects -->
        <module>Programming Languages/Intellij Java/Spring Boot/Main/sai</module>
        <module>Programming Languages/Intellij Java/Spring Boot/Main/saiapi</module>
        <module>Programming Languages/Intellij Java/Spring Boot/Main/saicrud</module>
        <module>Programming Languages/Intellij Java/Spring Boot/Main/saisakthi</module>
        <module>Programming Languages/Intellij Java/Spring Boot/Main/saispring</module>
        <module>Programming Languages/Intellij Java/Spring Boot/Main/saihiberate </module>

        <!-- Bank Manager backend -->
        <module>Projects/Unfinished Projects/Working On/Bank Manager/backend/bank_management</module>

    </modules>

</project>
