<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Aggregator identity -->
    <groupId>dev.saisakthi.workspace</groupId>
    <artifactId>coding-project-workspace</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <!-- CRITICAL: aggregator -->
    <packaging>pom</packaging>

    <name>Coding Project Workspace</name>
    <description>Aggregator POM for VS Code Java language server indexing</description>

    <modules>
        <module>Programming Languages/Intellij Java/Instructions/Project/my-app</module>
        <module>Programming Languages/Intellij Java/Instructions/Project/new-proj/demo</module>
        <module>Programming Languages/Intellij Java/Instructions/Project/new-proj/sai</module>
        <module>Programming Languages/Intellij Java/Instructions/Project/sai</module>
        <module>Programming Languages/Intellij Java/Projects/Task Manager/task-manager</module>
        <module>Programming Languages/Intellij Java/Spring Boot/Main/saiapi</module>
        <module>Programming Languages/Intellij Java/Spring Boot/Main/saicrud</module>
        <module>Programming Languages/Intellij Java/Spring Boot/Main/saihibernate</module>
        <module>Programming Languages/Intellij Java/Spring Boot/Main/sai</module>
        <module>Programming Languages/Intellij Java/Spring Boot/Main/saisakthi</module>
        <module>Programming Languages/Intellij Java/Spring Boot/Main/saispring</module>
        <module>Projects/Finished Projects/Docker/Terraform/projects/Bank Manager/backend/bank_management</module>
        <module>Projects/Finished Projects/Docker/Terraform/projects/Social Media App/apps/microservice-java</module>
        <module>Projects/Finished Projects/Docker/Terraform/projects/Video Uploader/Main/backend</module>
        <module>Projects/Unfinished Projects/Working On/AI Chatbot/backend/chatbot</module>
        <module>Projects/Unfinished Projects/Working On/Video Uploader/Main/backend</module>
    </modules>

</project>
