LEAF
7
1|code=print("hello world")|exit_code=0|language=python|output=hello world|timestamp=2026-06-06T15:25:26|username=testuser_1780739726
2|code=print(sum(range(1,6)))|exit_code=0|language=python|output=15|timestamp=2026-06-06T15:25:26|username=testuser_1780739726
3|code=echo hello from bash|exit_code=0|language=bash|output=hello from bash|timestamp=2026-06-06T15:25:26|username=testuser_1780739726
4|code=raise ValueError("intentional error")|exit_code=1|language=python|output=Traceback (most recent call last):
5|code=print(42)|exit_code=0|language=python|output=42|timestamp=2026-06-06T15:25:27|username=testuser_1780739726
6|code=echo history test|exit_code=0|language=bash|output=history test|timestamp=2026-06-06T15:25:27|username=testuser_1780739726
7|code=print(99)|exit_code=0|language=python|output=99|timestamp=2026-06-06T15:25:27|username=testuser_1780739726
0
