cells:
  - kind: 1
    languageId: markdown
    value: "Mongo DB - It is a NOSQL <br>\r

      N - Not <br>\r

      O - Only <br>\r

      S - Structured <br>\r

      Q - Query <br>\r

      L - Language <br>\r

      <br>\r

      As you know, SQL or Structured Query Language is a Relational Database
      <br>\r

      Which means there is a relation between every data<br>\r

      Mostly useful in social media application which needs relations<br>\r

      but say apps like converters, they don't need relation<br>\r

      there we can use MongoDB<br>\r

      <br><br>\r

      A Non Relational Database, primarily inspired by the data-structure JSON
      or <br>\r

      JavaScript Object Notation<br>\r

      MongoDB uses BSON or <br>\r

      BinaryScript Object Notation"
    metadata: {}
  - kind: 2
    languageId: sql
    value: "\r

      \r

      subprocess.run([\"mongosh\", \"--eval\", \"show dbs\"])"
    metadata: {}
metadata:
  conn:
    id: xoNGFgwQpe289giJtGOxi
    name: Saisakthi
  database: admin
  schema: ""
